spring.application.name=ecomerce
# ===============================
# = Database Configuration
# ===============================

# MySQL Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/stores?useSSL=false&serverTimezone=UTC

# Database Username and Password
spring.datasource.username=root
spring.datasource.password=

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate Configuration
# ===============================

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Automatically create/update the database tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true

# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true
server.port=8087

